/**index.wxss**/
/* 轮播图 */
.banner_k{width: 100%;height: 450rpx}
.banner_img{height: 100%;width: 100%}
.banner_k .wx-swiper-dot{background: #b1b6b2}
.banner_k .wx-swiper-dot-active{background: #c69e62}
/* 首页列表 */
.index_ul_k{background: #eaeaea;padding: 30rpx 0 10rpx}
.index_ul{background: #fff;margin-bottom: 20rpx;padding-bottom: 30rpx}
.index_ul image{width: 100%;height: 325rpx;display: block}
.index_ul .wzjd{font-size: 24rpx;color: #2c2c2c;line-height: 56rpx;display: block;height: 56rpx;}

.index_ul .like,.index_ul .view,.index_ul .share{font-size: 24rpx;color: #7c7c7c;line-height: 54rpx;padding: 0 38rpx 0 62rpx;border: 1rpx solid #f3f3f3;margin-right: 20rpx;border-radius: 30rpx;}

.index_ul .like{background: #d3ad60 url(https://wew.jydianping.com/images/index_ul1.png) no-repeat 22rpx center;color: #fff;background-size: 23rpx 22rpx;}
.index_ul .view{background:url(https://wew.jydianping.com/images/index_ul2.png) no-repeat 20rpx center;background-size: 29rpx 18rpx;}
.index_ul .share{background:url(https://wew.jydianping.com/images/index_ul3.png) no-repeat 24rpx center;background-size: 20rpx 20rpx;}

















































































