page{background: #f7f7f7}
.pos_r{position: relative}

.input{width: 100%;background: #fff;padding: 0 24rpx;height: 88rpx;margin-top: 20rpx;font-size: 24rpx;}
.eye{position: absolute;width: 37rpx;height: 28rpx;top: 30rpx;right: 40rpx;z-index: 999}
/* 获取验证码 */
.y1{width: 415rpx;float: left}
.y2{width: 268rpx;float: right;background: #d3ad60 !important;color: #fff;height: 88rpx;margin-top: 20rpx;font-size: 30rpx;}
.y2::after{border: 0;}




.tj{width: 708rpx;height: 88rpx;background: #d3ad60;font-size: 30rpx;color: #fff;margin-top: 50rpx;}
.tj::after{border: 0}