<view class='pos_r'>
  <input placeholder='请输入原密码' class='input' password='false' type='text'></input>
  <image src='https://wew.jydianping.com/images/by.png' class='eye'></image>
</view>

<view class='pos_r'>
  <input placeholder='请输入原密码' class='input' password='false' type='text'></input>
  <image src='https://wew.jydianping.com/images/by.png' class='eye'></image>
</view>
<view class='pos_r'>
  <input placeholder='请输入原密码' class='input' password='false' type='text'></input>
  <image src='https://wew.jydianping.com/images/by.png' class='eye'></image>
</view>
<input placeholder='请输入手机号' class='input' type='number'></input>
<!-- 获取验证码 -->
<view class='ov'>
  <input placeholder='请输入验证码' class='input y1' type='text'></input>

  <button disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode" class='y2'>
  {{time}}
  </button>
</view>

<button form-type='String' class='tj'>修改</button>