.fans_top{height: 338rpx;background: url(https://wew.jydianping.com/images/fans_top.jpg) no-repeat;background-size: 100% 100%;text-align: center;font-size: 30rpx;color: #d3ae60;line-height: 338rpx;}
.fans_top view{display: inline;font-size: 60rpx;}
.fans_bt{font-size: 30rpx;line-height: 88rpx;color: #333333;border-bottom: 1rpx solid #e1e1e1;margin-top: 18rpx;padding-left: 88rpx;background: url(https://wew.jydianping.com/images/fans_bt.png) no-repeat 26rpx center;background-size: 45rpx 47rpx;}

.fans_ul{border-bottom: 1rpx solid #e1e1e1;padding: 24rpx 30rpx;font-size: 24rpx;color: #999999;line-height: 56rpx;}
.fans_ul image{width: 56rpx;height: 56rpx;border-radius: 50%;margin-right: 20rpx;}
.fans_ul .a1{font-size: 24rpx;color: #323232}















