<view class="kuang">
  <view class='ov'>
    <text class='fl wz'>头像</text>

<view class="avatar">
  <image src="{{avatar}}" bindtap='changeAvatar'></image>
</view>

  </view>
  <!-- 用户名 -->
  <view class='ov'>
    <text class='fl wz'>用户名</text>
    <input type='text' value='哈哈' class='fr input'></input>
  </view>
  <!-- 地址 -->
  <view class='ov'>
    <text class='fl wz'>地址</text>

  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class='picker'>
    <view class="picker">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>

  </view>
  <!-- 性别 -->
  <view class='ov'>
    <text class='fl wz'>性别</text>
    <view class='fr'>

<radio-group class="radio-group fr" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>

    </view>
  </view>
  <!-- 出生日期 -->
  <view class='ov'>
    <text class='fl wz'>出生日期</text>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" class='picker'>
    <view class="picker">
      {{date}}
    </view>
  </picker>
  </view>
</view>

<button form-type="submit" class='fb'> 保存 </button>