page{background: #000000}
.kuang{padding: 0 24rpx}
.ov{border-bottom: 1rpx solid #d3ad60}
.wz{font-size: 30rpx;color: #d3ad60;line-height: 110rpx;}

.input{text-align: right;height: 110rpx;color: #d3ad60;font-size: 30rpx;width: 500rpx;}

/* 下拉 */
.picker{height: 110rpx;width: 500rpx;float: right;text-align: right;}
.picker view{color: #d3ad60;font-size: 30rpx;line-height: 110rpx;padding-right: 45rpx;background: url(https://wew.jydianping.com/images/qr_j.png) no-repeat right center;background-size: 16rpx 28rpx;}

/* 性别 */
.radio-group label{color: #d3ad60;font-size: 30rpx;line-height: 110rpx;margin-left: 34rpx}
/* 发布 */
.fb{font-size: 30rpx;color: #fff;width: 500rpx;height: 80rpx;border-radius: 100rpx;background: #d3ad60;border: 0;margin-top: 76rpx;}
.fb::after{border:0;}
/* 单选按钮美化 */
.radio-group radio{transform:scale(.7);position: relative;top: -1rex;}
/* 头像 */
.avatar{float: right;margin-top: 9rpx;padding-right: 54rpx;background: url(https://wew.jydianping.com/images/qr_j.png) no-repeat right center;background-size: auto 28rpx;}
.avatar image{width: 82rpx;height: 82rpx;background: url(https://wew.jydianping.com/images/logo.png) no-repeat;background-size: 100% 100%;border-radius: 100%;}



