<view class="mi_top ov">
  <navigator url='/pages/data/data' class='fl'>
    <image src='{{avatar}}' class='avatar'></image>
    {{names}}
  </navigator>
  <navigator url='/pages/qr/qr' class='fr'><image src='https://wew.jydianping.com/images/qr.png'></image> 我的推广码</navigator>
</view>
<view class='hui'></view>
<navigator url='/pages/fans/fans' class='fans'>粉丝<view>(10)</view></navigator>
<view class='hui'></view>
<!-- 基本资料 -->
<view class='bt'>基本资料</view>
<navigator class='url ov' url='/pages/data/data'>
  <image src='https://wew.jydianping.com/images/mi1.jpg'></image>
  完善资料
</navigator>
<navigator class='url ov' url=''>
  <image src='https://wew.jydianping.com/images/mi2.jpg'></image>
  我的名片
</navigator>
<!-- 账户安全 -->
<view class='hui'></view>
<view class='bt'>账户安全</view>
<navigator class='url ov' url='/pages/change_password/change_password'>
  <image src='https://wew.jydianping.com/images/mi3.jpg'></image>
  修改密码
</navigator>
<!-- 留言 -->
<view class='hui'></view>
<navigator class='liu' url="/pages/leave/leave">留言</navigator>


<button form-type='submit' class='landing'>退出登录</button>