<view class="landing_k">
  <image src='https://wew.jydianping.com/images/landing_logo.png' class='logo'></image>

<view class='inp_1'>
  <input type='number' placeholder-class="inpu_c" placeholder='请输入手机号码' class='inpute'></input>
</view>
<view class='inp_2'>
<input type='text' placeholder-class="inpu_c" password='false' placeholder='请输入密码' class='inpute'></input>
</view>

<view class='ov' style='margin-top:40rpx'>
  <radio-group class="radio-group" bindchange="radioChange" class="fl">
    <label class="radio remember" wx:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
  <navigator url='' class='fr forget'>忘记密码?</navigator>
</view>

<button form-type='submit' class='landing'>登录</button>

</view>