page {  
  display: block;  
  min-height: 100%;  
  background-color: #000000;  
} 
.landing_k{padding: 80rpx 104rpx 0;}
.logo{display: block;width: 200rpx;height: 272rpx;margin: 0 auto 86rpx;}
.inpute{font-size: 24rpx;color: #d3ad60;border-bottom: 1rpx solid #d3ad60;box-sizing:border-box;padding-left: 42rpx;height: 80rpx;margin-top: 44rpx;}
.inp_1{background: url(https://wew.jydianping.com/images/landing1.png) no-repeat 6rpx center;background-size: 22rpx 30rpx;}
.inp_2{background: url(https://wew.jydianping.com/images/landing2.png) no-repeat 6rpx center;background-size: 24rpx 32rpx;}

.inpu_c{color: #d3ad60}
/* 忘记密码 */
.remember{color: #d3ad60;font-size: 24rpx;line-height: 28rpx;}
.wx-radio-input{width:28rpx !important; height:28rpx !important}
.remember radio{position: relative;top: -1rpx;}
.forget{font-size: 24rpx;color: #d3ad60;line-height:28rpx;margin-top:18rpx;text-decoration:underline;}
/* 登录按钮 */
.landing{background: #d3ad60;font-size: 36rpx;color: #fff;border-radius: 100rpx;margin-top: 58rpx;}















