<!-- 头部样式 -->
<view class="top tong">
	<picker bindchange="pickChange" value="{{index}}" range="{{array}}" class='pic fl no_p'>
	  <view>
	      {{array[index]}}
	  </view>
	</picker>

	<input placeholder='输入搜索您想要的内容' type='text' class='a1 fl no_p' placeholder-class="phcolor"></input>

	<view class="view-1 a2 fr">
	    <icon class = "margin" type="search" size='20' color='#c69e62'/>
	    <view class="margin"></view>
	</view>
</view>
<view class='top_k'></view>
<!-- 内容区域 -->
<view class='banner'>
  <image src='{{banner}}'></image>
    <view class='bt'>
      <view class='a1 jd'>{{a1}}</view>
      <view class='a2'>{{a2}}</view>
    </view>
</view>
<view class='stop ov'>
  <view class='div'>
    <view class='a1'>剩余席位</view>
    <view class='a2'>{{stop_r}}</view>
  </view>
  <view class='div'>
    <view class='a1'>报名截止</view>
    <view class='a2'>{{stop_itme}}</view>
  </view>
</view>
<!-- 地图 -->
<form bindsubmit="openLocation">
  <button formType="submit" class='map'>地址：{{map}}</button>
</form>
<!-- 灰色隔断 -->
<view class='hui'></view>
<!-- 活动介绍 -->
<view class='bt'>活动介绍</view>
  <!-- 富文本编辑区域 -->
  <view class='introduce tong'>
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
<!-- 灰色隔断 -->
<view class='hui'></view>
<!-- 活动回顾 -->
<view class='bt'>活动回顾</view>
 <!-- 富文本编辑区域 -->
  <view class='introduce tong'>
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article2.nodes}}"/>
  </view>
<!-- 灰色隔断 -->
<view class='hui'></view>
<!-- 用户评论 -->
<view class='bt'>用户评论</view>
  <!-- 评论列表 -->
<view class='tong'>
  <view wx:for="{{comment_ul}}" class='comment_k'>
      <image src="{{item.image}}"></image>
      <view class='names'>{{item.names}}</view>
      <view class='time'>{{item.time}}</view>
      <view class='content'>{{item.content}}</view>
  </view>
</view>
<view class='no_comment'>没有更多评论</view>
<!-- <view class='no_comment'>还没有评论，沙发等你来抢！</view> -->
<!-- 返回顶部 -->
<view class='ding' catchtap='returnTop'></view>
<!-- 底部报名 -->
<view class='foot_bm_k'></view>
<view class='foot_bm ov'>
    <navigator url='/pages/reports/reports' class='a1'>我要报名</navigator>
    <navigator url='/pages/comment/comment' class='a2'>评论</navigator>
</view>





